Ass01Solution/LoginWindow.xaml

<Window x:Class="Ass01Solution.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01Solution"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#FFF1EDDF">
        <Grid Margin="-10,0,10,0">
            <Grid Background="#FFF79890" HorizontalAlignment="Center" VerticalAlignment="Center" Width="304" Height="304" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.608"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Canvas Background="White" Height="114" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,77,0,0" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45.46"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Label Foreground="#FB6090" Content="Login To The App" FontSize="12" Canvas.Left="55" Canvas.Top="15" FontFamily="Times New Roman"/>
                    <Label Foreground="#FB6090" Content="Username" Canvas.Left="10" Canvas.Top="44" FontFamily="Times New Roman" FontSize="10"/>
                    <TextBox Name="txtUsername" Canvas.Left="84" Canvas.Top="48" TextWrapping="Wrap" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>
                    <Label Foreground="#FB6090" Content="Password" Width="51" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1" Canvas.Left="10" Canvas.Top="73"/>
                    <PasswordBox MaxLength="12" PasswordChar="*" Name="txtPasword" Canvas.Left="84" Canvas.Top="78" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>

                </Canvas>
                <Button Name="btnLogin" Content="Login" FontSize="18" Margin="119,178,0,72" 
                    Background="#FB6090" Foreground="White"
                    HorizontalAlignment="Left" 
                    Width="180" Click="btnLogin2_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-46.007"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
