Ass01Solution/OrderManagementPopUp.xaml

<Window x:Class="Ass01Solution.OrderManagementPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01Solution"
        mc:Ignorable="d"
        Title="OrderManagementPopUp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center" Width="616" Margin="0,0,0,116">
            <Label>Order Id:</Label>
            <TextBox x:Name="txtOrderId"></TextBox>
            <Label>Member Id</Label>
            <TextBox x:Name="txtMemberId"></TextBox>
            <Label>Order Date</Label>
            <TextBox x:Name="txtOrderDate"></TextBox>
            <Label>Required Date</Label>
            <TextBox x:Name="txtRequiredDate"></TextBox>
            <Label>Shipped Date</Label>
            <TextBox x:Name="txtShippedDate"></TextBox>
            <Label>Freight</Label>
            <TextBox x:Name="txtFreight"></TextBox>

        </StackPanel>
        <Button Content="Add Or Update" HorizontalAlignment="Left" Background="LightPink" x:Name="btn_Order" Click="btn_Order_Click" Margin="175,347,0,0" VerticalAlignment="Top" Height="45"/>
        <Button Content="Close" HorizontalAlignment="Left" Background="LightPink"  x:Name="btn_Close" Click="btn_Close_Click" Margin="484,347,0,0" VerticalAlignment="Top" Height="45" Width="83"/>
    </Grid>
</Window>
