Ass01Solution/ProductManagermentPopUp.xaml

<Window x:Class="Ass01Solution.ProductManagermentPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:Ass01Solution"
        mc:Ignorable="d"
        Title="ProductManagermentPopUp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center" Width="560" Margin="0,0,0,134">
            <Label>Product Id:</Label>
            <TextBox x:Name="txtProductId"></TextBox>
            <Label>Category Id</Label>
            <TextBox x:Name="txtCategoryId"></TextBox>
            <Label>Product Name</Label>
            <TextBox x:Name="txtProductName"></TextBox>
            <Label>weight</Label>
            <TextBox x:Name="txtWeight"></TextBox>
            <Label>Unit Price</Label>
            <TextBox x:Name="txtUnitPrice"></TextBox>
            <Label>UnitslnStock</Label>
            <TextBox x:Name="txtUnitslnStock"></TextBox>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_Product" Click="btn_Product_Click" Content="Add Or Update" Background="LightPink" HorizontalAlignment="Left" Margin="187,340,0,0" VerticalAlignment="Top" Height="53" Width="125"/>
        <Button x:Name="btn_Close" Click="btn_Close_Click" Content="Close" HorizontalAlignment="Left" Background="LightPink" Margin="455,340,0,0" VerticalAlignment="Top" Width="110" Height="53"/>
    </Grid>
</Window>
