Ass01Solution/ViewHistoryOrderWindow.xaml

<Window x:Class="Ass01Solution.ViewHistoryOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01Solution"
        mc:Ignorable="d"
        Title="ViewHistoryOrderWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="lsvViewRentingHistory" Height="310" SelectionChanged="lsvView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId" Width="130" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="MemberId" Width="130" DisplayMemberBinding="{Binding MemberId}"/>
                        <GridViewColumn Header="OrderDate" Width="130" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="RequiredDate" Width="130" DisplayMemberBinding="{Binding RequiredDate}"/>
                        <GridViewColumn Header="ShippedDate" Width="130" DisplayMemberBinding="{Binding ShippedDate}"/>
                        <GridViewColumn Header="Freight" Width="130" DisplayMemberBinding="{Binding Freight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnClose" Content="Close" Width="150" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
